body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes example {
    from {border: 5px #1b3b6f solid;
        transform: rotate(0deg);}
    to {border: 5px #9eb3c2 solid;
    transform: rotate(360deg);}
}

.avatar {
    width: 150px;
    border: 5px #1b3b6f solid;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #00A5cf;
    color: whitesmoke;
    border: 9px solid #9fffcb;
    border-radius: 30px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}  
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */



div:hover {
    background-color: #0081AF;
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

